name: Sync branches to forked repo


on:
  push:
    branches:
      - develop
      - 'feat/**'
      - 'setting/**'

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.AUTO_ACTIONS }}
          fetch-depth: 0
          ref: ${{ github.ref_name }}

      - name: Add fork remote
        run: |
          git remote add forked-repo https://hyyeeon:${{ secrets.AUTO_ACTIONS }}@github.com/hyyeeon/2025_SEASONTHON_TEAM_80_BE.git
          git config user.name hyyeeon
          git config user.email ${{ secrets.EMAIL }}

      - name: Push branch to fork
        run: |
          git push -f forked-repo ${{ github.ref_name }}

      - name: Clean up
        run: git remote remove forked-repo
